spring.datasource.url=jdbc:postgresql://localhost:5432/dbinsky
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.servlet.multipart.max-file-size= 100MB
spring.servlet.multipart.max-request-size= 100MB

spring.freemarker.expose-request-attributes=true

upload.path=C:/download/


spring.mail.host=smtp.mail.ru
spring.mail.username=mail@mail.com
spring.mail.password=*******
spring.mail.port=465 
spring.mail.protocol=smtp
mail.debug=true

